
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170441677
appid = 2016080800193357

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDb5H1hbneIwZhip8CzQUuUhkt7bSxosG3043cshKl1nwG2mOdqUT9+a/aGMwCqu5u3F+cDK4pj/+B9Wv19F5kd+EKfIxqWwIEKOLoO+dEWT8WVi0AIQqQ++B5hWFc0LAdS6ZNMfu4COYZN4TT6pgk3yHPLImZ/j1nM1SvZBAIBCohSdNnRIeEOMwf9h7qHj1XIm/TSPiDJkWxHYNMbyAjseVM8z1n9lio6hRD9Ko/cY3Yh3NhqcNMhLTjtrvtCCwBuA+LX0OPEok0XRJvwLt2DtrEwEeSEGfzEU+tI6ThQ0VBp9VxSyPahVT2lFPl2UZjLo0R3gV9dbhKABnjxaIW5AgMBAAECggEBANMHKijKKh9to7/yPCYL4OvuIhyWvorN3wipD+MCgdrmuW8yuMw4oxXBqPpLkjVIDP2fC83oCE1F8Hx9SU62yfSQH+e3ebn5jx1vKWhb6YRfFEEbPV1wD057MjS74hyosHKqxPkhy2sJJ9Iv8nclxyzoy+/D2NhMi6LfZdBEX2P8n0eC5urUkkXdz5BkRElO0X7qr9NEkdeuFFxnFRGOA4rUiQV8jxKLNeBnOgWxaB8ze0PKBRrx44wbC0xv5KIiO6R8CnQxgkhwbdBih5SizB1owPziga33/A2JduYLSmYcO6iTEBM1G297AWtmGk7aMHSOb5L1p/JMc5iBgGBett0CgYEA7Uud+QrNDY6xjN8+SPawOMC1VB2/SkkSKIAGyRN6PEj1EL3KW6TeZtQtUPV+CTshOBiyDt8haB8Nw4guc80D+lfRdKeNbtHhGqcam6hvzBsLK7OPS1bTh3SYwcZqe0MvEo43SMMo87RPIFxAu69GujgyuJFZIRV+l0NodTM+pSsCgYEA7TmzZ2E9cBzDvkbrz/L+Rax0CMUd6oGe73cOOndUF3SCOrKK8rekxhNVSS6sbttmcxlRG/7za2xpYqaiQ2bqlOOwsuK8s0S6JXJS8Khp84+JoGqyVQ4GZ3uLpvD9de140LgBsG60M5JIjtfyK9cJX9hI46YFW3oucNuV5iLblqsCgYAEOMowuh531UgXZ4lmJu1vtQ4E1xqmKbKnAdAdF7mfBPVHPPkytDY4wiGkRRne9CxdISNZ3GJtxc+q4OtiqA0gERvq5WhAxn8oyDxS9KY4jWqfdmxgPMU6rbpiCDOwybs2q00UgFRkMZsOylVkgXPSsFlGq19YlVdRPaPIIgdFTQKBgH294fxgLKKqfI71JLV7BZCE0pR7d1oADvC7WI1hBu/Pz9+xF7mD4hEj2kcKOFgib3F+7+E5CGnecxXZYZT8jkcRUW3ghUk4mrqSmKf7fP2fDcI8C/7NilN7xxBcGN1TXIC1qB+O7nGPjmo4yKK4Pr3Q9QHF1H0ijE9B9Xig7Wg1AoGBAK0iwvKs9KvZ1rSNjuMmvb84b95NhyjQs5stWVuwx7iwGRXLJQsn+EWkDX0zDxuTeM+MbMIz/BSwBzhy0xGJUxJFIg2IqCV5/1vRFEkE2o4axVQF88ZlUhIjT7ouyeecnNUVCmbchjo/CgFQkElNcRBlsJDnqiXEzXBxInuutAa9
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2+R9YW53iMGYYqfAs0FLlIZLe20saLBt9ON3LISpdZ8BtpjnalE/fmv2hjMAqrubtxfnAyuKY//gfVr9fReZHfhCnyMalsCBCji6DvnRFk/FlYtACEKkPvgeYVhXNCwHUumTTH7uAjmGTeE0+qYJN8hzyyJmf49ZzNUr2QQCAQqIUnTZ0SHhDjMH/Ye6h49VyJv00j4gyZFsR2DTG8gI7HlTPM9Z/ZYqOoUQ/SqP3GN2IdzYanDTIS047a77QgsAbgPi19DjxKJNF0Sb8C7dg7axMBHkhBn8xFPrSOk4UNFQafVcUsj2oVU9pRT5dlGYy6NEd4FfXW4SgAZ48WiFuQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApnJ0iaednwKR3hiZQe8jdGDYFVlPSGFq9rq1pXIyeY2Qz9vvcZnKa/QRgIzuaUzt/wog6dscbs7moVgljZ6uohdC410Lzn0ow8Mw/OQwsvJK/TU2+KJrhb3BxxRaaBOaJH8Knl5R0nsawIKyVVtbVcSw6u/KVdrB4Wm7A0V4zJBdyc8c+wn192mPML7OeAwtP3w6yT+YHmv0TTChB5hHuNWxnZ09t7cB5U/VuPEVQYLgyZ4hDJIH7fGVuS4U5iY5x+sudy3EmShe1iiEkpBsDmu6rF3cUkdZkED08gOICoIX5LruyjQFprNgDEr4XKkpNcfGfsh4oDharyZn5ycSYQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
